{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "description": "Claude Code Global Settings - Applied to all projects (permissions.deny for security)",
  "version": "1.11.0",

  "respectGitignore": true,
  "cleanupPeriodDays": 30,

  "language": "korean",

  "outputStyle": "Explanatory",

  "showTurnDuration": true,

  "attribution": {
    "commit": "",
    "pr": ""
  },

  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "excludedCommands": ["docker", "watchman"],
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "npmjs.org",
        "*.npmjs.org",
        "registry.npmjs.org",
        "pypi.org",
        "*.pypi.org"
      ],
      "allowLocalBinding": true
    }
  },

  "spinnerVerbs": {
    "mode": "append",
    "verbs": ["Analyzing", "Reviewing", "Composing"]
  },

  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline-command.sh"
  },
  "alwaysThinkingEnabled": true,
  "teammateMode": "in-process",

  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/sensitive-file-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/dangerous-command-guard.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/github-api-preflight.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/markdown-anchor-validator.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/commit-message-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "TeamCreate",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/team-limit-guard.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-logger.sh start",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/version-check.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-logger.sh end && ~/.claude/hooks/cleanup.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/prompt-validator.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-logger.sh stop",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tool-failure-logger.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/subagent-logger.sh start",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/subagent-logger.sh stop",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-compact-snapshot.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-create.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-remove.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/task-completed-logger.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/config-change-logger.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-logger.sh teammate-idle",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ]
  },

  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "50000",
    "ENABLE_TOOL_SEARCH": "auto:10",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "MAX_TEAMS": "5"
  },

  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*password*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)"
    ]
  }
}
